{
    "name": "blainesch/pry-the-web",
    "description": "Using pry in multiple langs.",
    "license": "MIT",
    "authors": [
        {
            "name": "Blaine Schmeisser",
            "email": "blainesch@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psy/psysh": "dev-master",
        "phpunit/phpunit": "~4.6@dev"
    }
}
